#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  min-width: 400px;
  max-width: 400px;
  background-color: #1a1a1a;
  border-radius: 8px;
  outline: 8px auto -webkit-focus-ring-color;
  padding: 24px 12px;
}

.screen-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

select {
  width: 50%;
  align-self: center;
}

.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 32px;
}

.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  margin-bottom: 8px;
}

input {
  width: 50%;
}

.error {
  color: #e4383b;
  margin: 10px 20px;
  font-size: 12px;
}

/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

